<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900&amp;subset=vietnamese" media="all">
    <style>
        body {
            font-family: "Source Sans Pro", serif;
            font-size: 15px;
        }
        p {
            margin: .1em 0 1em;
        }
        small {
            margin: 0;
            font-weight: 100;
            font-size: 12px;
            color: #999;
            border-bottom: 1px solid #ccc;
        }
        .w200 { font-weight: 200; }
        .w300 { font-weight: 300; }
        .w400 { font-weight: 400; }
        .w600 { font-weight: 600; }
        .w700 { font-weight: 700; }
        .w900 { font-weight: 900; }
    </style>
</head>
<body>
<h2>TIME REQUEST NEW COMMENTS</h2>
<big>(C&agrave;i &#273;&#7863;t th&#7901;i gian truy c&#7853;p t&#7899;i server, c&agrave;ng l&acirc;u th&igrave; s&#7869; b&#7883; delay nh&#432;ng s&#7869; gi&#7843;m t&#7843;i cho server Mazii.net, &#273;&#417;n v&#7883;: miliseconds)</big>
</br><big>Khuy&#7871;n kh&iacute;ch &#273;&#7863;t 60 gi&acirc;y: 60000</big>
</br>
<div>
    <form>
        </br>
        <big>Time setting: </big>
        <input style="padding: 10px;" type="text" id="interval-textbox">
        <label>ms</label>
        </br>
        </br>
        <button id="save-button" style="padding-left: 20px; padding-right: 20px; padding-top:5px; padding-bottom:5px;">Save</button>
    </form>
</div>
</body>
<script src="/scripts/m_notification.js"></script>
<script src="/scripts/m_common.js"></script>
<script src="/scripts/m_options.js"></script>
</html>
